#dashboard {
    grid-column: 1/3;
    width: 100%;
    height: 99vh;
    box-sizing: border-box;
    display: inline-grid;
    grid-template-rows: .1fr .9fr;
    grid-template-columns: 65% 35%;
    padding: 4rem 8rem;
}

#dashboard > h1 {
    font-size: 2.5rem;
    height: 4rem;
    border-bottom: 2px solid rgba(154, 177, 192, .4);
    grid-column: 1/3;
}

#dashboard > ul {
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 2rem 0;
    font-size: 1.5rem;
    overflow: auto;
}

#dashboard li {
    list-style: none;
    display: flex;
    align-items: center;
    min-height: 2rem;
    padding: 1rem 1rem;
    background-color: rgba(112, 112, 112, 0.15);
    cursor: pointer;
    border-radius: .5rem;
}
#dashboard li:hover {
    background-color: rgba(112, 112, 112, 0.2);
}


#actions {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 1rem;
    padding: 2rem 1rem;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
}

#actions > button {
    justify-content: center;
    height: 2.5rem;
    width: 50%;
    font-size: 1rem;
}

#actions > button > span {
    margin-right: .4rem;
}

#actions > input {
    all: unset;
    width: 70%;
    height: 1.5rem;
    background-color: #1e1e1e;
    padding: .5rem 1rem;
    border-radius: .5rem;
}